body
    background-color: #f6f6f6

.card
    background-color: #ffffff
    
    margin: 0 auto
    height: 250px
    padding: 30px 45px 25px 30px

    .photo
        
    .desc
        border-right: 2px solid #eaeaea
        
        .name, .city, .msg
            color: #2a59b3
        .name
            h3
                margin-top: 0
        .city
            margin-left: 10px
            font-size: 12px
            float: left
        .msg
            margin-left: 20px
            font-size: 12px
            float: left
        .experience
            margin-top: 5px
        .profile
            color: #888888
            clear: both
            font-size: 12px
            float: left
        .experience
            clear: both
        .spec
            clear: both
            margin-top: 30px
            float: left
        .exp-years
            margin-top: 30px
            margin-left: 10px
    .get-help
        button
            margin-top: 0px
            width: 80%
            background: linear-gradient(to top, #7fb04b, #96c664)
            border: none
            padding: 12px 20px 13px 20px
            font-size: 19px
            color: #fff
            border-radius: 7px
    .feedback
        span
            color: #3c69ab
        color: #999999
        margin-top: 20px
        width: 80%
        text-align: center
        font-size: 18px

    .rating
        float: left


        .level
            color: #90b866
            font-size: 55px
            font-weight: bold
            float: left
        

        .rating-description
            float: left;
            font-size: 17px;
            margin-top: 12px
            margin-left: 10px
            font-weight: bold
            .bullets-rating
                width: 100%
                height: 7px
                
                position: relative
                margin-top: 15px
                float: left
                
                .bullets-rating__underlay 
                    
                    height: 7px
                    width: 100%
                    display: block
                    position: absolute
                    left: 0
                    top: 0
                .bullets-rating__overlay
                    background: url(../images/white-filter-circle.png) no-repeat
                    width: 100%
                    height: 100%
                    display: block
                    position: absolute
                    left: 0
                    top: 0
        

    
